<!doctype html>

<html>

  <title>Name your game</title>

  <style>
    
    body { margin: 0; overflow: hidden; background: #111; color: #ccc; }

  </style>

  <body>
    
    <script src="script/lib/three.min.js"></script>

    <script src="script/lib/playground.js"></script>
    <script src="script/lib/playground/playground.three.js"></script>
    
    <script src="script/engine/Engine.js"></script>
    <script src="script/Game.js"></script>
    <script src="script/Main.js"></script>

  </body>

</html>
